GOOGLE_ID=86175759682-md9nc7ehmpn6iqkjj1o8fjukrl4publ3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://0000:0000@cluster0.1pzkd40.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://9691-41-227-28-226.ngrok-free.app
NEXTAUTH_URL_INTERNAL=https://9691-41-227-28-226.ngrok-free.app
NEXTAUTH_SECRET=PL08otzD3Ytq5LzRw/AiNOffiOoUzdhXGqo4WE815DA=